REACT_APP_API_URL=https://api.wiv.club/api
REACT_APP_CHAT_INSTANCE_LOCATOR=v1:us1:9940bce0-bfe1-4602-b9b2-7ed5ca487fa3
REACT_APP_CHAT_TOKEN_PROVIDER=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/9940bce0-bfe1-4602-b9b2-7ed5ca487fa3/token
REACT_APP_IDLE_DURATION_IN_MINUTES=10
REACT_APP_JOINING_TENANT_TO_BUILDING_LINK=https://join.wiv.club
HTTPS=true
REACT_APP_MIXPANEL_TOKEN=f2bcce3d586535bb1df153755df40380
